<?php
/**
 * @var \App\View\AppView $apt_key_check
 * @var \App\View\AppView $this
 */
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="vi" xml:lang="vi">
<head id="Head1" prefix="og: http://ogp.me/ns# fb:http://ogp.me/ns/fb# article:http://ogp.me/ns/article#">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Cache-control" content="public">
    <title></title>
    <meta name="description" content="" />
    <meta name="keywords" content="Điện " />
    <meta name="COPYRIGHT" content="Design By Quyenhhit" />
    <meta name="DEVELOPER" content="Design By Quyenhhit" />
    <meta name="dc.language" content="VN" />
    <meta name="dc.source" content="http://wifimedia.vn/" />
    <meta name="dc.relation" content="http://wifimedia.vn/" />
    <meta name="dc.title" content="" />
    <meta name="dc.keywords" content="" />
    <meta name="dc.subject" content="" />
    <meta name="dc.description" content="" />
    <link rel="author" href="wifimedia.vn" />

    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width" />
    <link rel="canonical" href="http://wifimedia.vn/" />
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <link type='image/x-icon' href='http://wifimedia.vn/favicon.ico' rel='icon' />
    <meta http-equiv='content-language' content='vi' />

    <meta name='CODE_LANGUAGE' content='PHP' />
    <meta http-equiv='REFRESH' content='3600' />
<!--    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css" />-->
<!--    <link rel="stylesheet" type="text/css" media="screen" href="css/font-awesome.min.css" />-->
<!--    <link rel="stylesheet" type="text/css" media="screen" href="css/page3.css" />-->
<!--    <script language="javascript" type="text/javascript" src="js/jquery-1.11.0.min.js"></script>-->
<!--    <script language="javascript" type="text/javascript" src="js/bootstrap.min.js"></script>-->
<!--    <script language="javascript" type="text/javascript" src="js/commom_check.js"></script>-->
    <?php echo $this->Html->css(['bootstrap.min', 'font-awesome.min', 'page3' , 'page2', 'page1']); ?>
    <?php echo $this->Html->script(['jquery-1.11.0.min', 'bootstrap.min', 'commom_check']); ?>
</head>
<body>
<div class="body-content">
    <div class="landing"  >
        <div class="wapper"  style="background: url(/webroot/images/entry3.jpg) top center"></div>
        <div class="landing__cover-overlay"></div>
        <div class="landing__cover landing__cover--main landing__cover--flexible" >
            <div class="u-ui-padding-x-large landing__cover-wrapper">
                <div class="landing__cover-content u-color-white">
                    <div class="logo">
                        <div class="logo__inner">
                            <a class="" href="#"><img src="/webroot/images/logo-go-wi-fi-free-fast.png" alt="Foody.vn"></a>
                        </div>
                    </div>
                    <div class="c-text--name c-text--parent c-text--center c-text">Cafe Trung Nguyen</div>
                    <div class="c-spacer--x-large c-spacer"></div>
                    <div class="c-text--heading c-text--parent c-text--center c-text">Welcome to our <br> <font>free WiFi!</font></div>
                    <div class="c-spacer--xx-large c-spacer"></div>
                    <div class="c-spacer--xx-large c-spacer"></div>
                    <div class="c-spacer--xx-large c-spacer"></div>
                    <div class="redirect">
                        <a class="btn _face" href="#"><i class="fa fa-facebook"></i>Login with Facebook</a>
                        <div class=" c-spacer"></div>
                        <a class="btn _goog" href="#"><i class="fa fa-google-plus"></i>Login with Facebook</a>
                        <div class="c-spacer--x-large c-spacer"></div>
                        <a class="btn _wifi" href="#"><i class="fa fa-wifi"></i>Connect now - Slow</a>
                    </div>
                </div>
            </div>

        </div>

    </div>
</div>
<!--MAIN POPUP-->

</body>
</html>
